spring.application.name=fabthymeleafcrud
server.port=8081
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
logging.level.org.springframework.web=INFO


springdoc.show-actuator=true
# So url will be
# http://localhost:8081/fabthymeleafcrud/swagger-ui/index.html
# http://localhost:8081/fabthymeleafcrud/actuator
# http://localhost:8081/fabthymeleafcrud/v3/api-docs